<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The BhpProject</Copyright>
    <AssemblyTitle>Neo.VM</AssemblyTitle>
    <Description>Bhp.VM</Description>
    <Version>0.5.0</Version>
    <Authors>The Bhp Project</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Bhp.VM</AssemblyName>
    <PackageId>Bhp.VM</PackageId>
    <PackageTags>BHP;Blockchain;Smart Contract;VM</PackageTags>
    <PackageProjectUrl>https://github.com/BHPCash/bhp-vm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BHPCash/bhp-vm.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <RootNamespace>Bhp.VM</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_6</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
